<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.testsensoran5.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMaxAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum Accelerometer"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/xAText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="X's Accelerometer"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="100dp" />

            <TextView
                android:id="@+id/yAText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Y's Accelerometer"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:id="@+id/zAText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Z's Accelerometer"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/textMinAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum Accelerometer"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="213dp" />


            <TextView
                android:id="@+id/xAText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="X's Accelerometer"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="100dp" />

            <TextView
                android:id="@+id/yAText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Y's Accelerometer"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:id="@+id/zAText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Z's Accelerometer"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/textMaxGyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum Gyroscope"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/xGText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="X's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/yGText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Y's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/zGText_max"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Z's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/textMinGyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum Gyroscope"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="213dp" />

            <TextView
                android:id="@+id/xGText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="X's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/yGText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Y's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/zGText_min"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Z's Gyroscope"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="200dp" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
